class Solution(object):
    def kthSmallest(self, matrix, k):
        """
        :type matrix: List[List[int]]
        :type k: int
        :rtype: int
        """
        n = len(matrix)
        
        # Define the binary search bounds
        left, right = matrix[0][0], matrix[n-1][n-1]
        
        while left < right:
            mid = left + (right - left) // 2
            count = 0
            j = n - 1
            
            for i in range(n):
                while j >= 0 and matrix[i][j] > mid:
                    j -= 1
                count += (j + 1) 
            
            if count < k:
                left = mid + 1 
            else:
                right = mid  
        
        return left
