class MinStack(object):

    def __init__(self):
        self.stack = []
        self.Minstack = []
        

    def push(self, val):
        """
        :type val: int
        :rtype: None
        """
        self.stack.append(val)
        if not self.Minstack or val <= self.Minstack[-1]:
            self.Minstack.append(val)
        

    def pop(self):
        """
        :rtype: None
        """
        if self.stack:
            if self.stack[-1] == self.Minstack[-1]:
                self.Minstack.pop()
            self.stack.pop()    
    

    def top(self):
        """
        :rtype: int
        """
        if self.stack:
            return self.stack[-1]
        

    def getMin(self):
        """
        :rtype: int
        """
        if self.Minstack:
            return self.Minstack[-1]
        


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(val)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
